# cwa-ppa-server

./: .editorconfig  .env  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.reuse/: dep5
common/: pom.xml
common/persistence/: pom.xml
common/persistence/src/main/java/app/coronawarn/datadonation/common/config/: Profiles.java  SecurityLogger.java  SecurityWarnings.java  Tag.java  UrlConstants.java
common/persistence/src/main/java/app/coronawarn/datadonation/common/persistence/: package-info.java
common/persistence/src/main/java/app/coronawarn/datadonation/common/util/: TimeUtils.java
common/persistence/src/main/java/app/coronawarn/datadonation/common/utils/: TimeUtils.java
common/persistence/src/main/java/app/coronawarn/datadonation/common/validation/: DateInRange.java  DateInRangeValidator.java
common/persistence/src/main/resources/db/migration/: R__createScanInstanceView.sql  R__createViewTableStats.sql  R__create_view_table_stats.sql  V10__alterScanInstanceTable.sql  V11__alterScanInstanceId.sql  V12__alterSerialIds.sql  V13__alterScanInstanceAddDate.sql  V14__createNewTablesPPAExtension.sql  V16__alterTablesWithAndroidEnfVersion.sql  V17__alterTableExposureWindowAtTestRegistration.sql  V17__alterTablesWithTechnicalMetadata.sql  V18__alterTablesWithTechnicalMetadata.sql  V19__alterTableScanInstanceAtTestRegistration.sql  V1__createTables.sql  V20__alterFKtoBigInt.sql  V21__createNewTablesPPAExtensionSRS.sql  V21__featureSelfReportSubmissions.sql  V22__alterMetadataTables.sql  V23__alterMetadataTables.sql  V2__apiToken.sql  V2__createLogTables.sql  V3__alterTables.sql  V3__createTables.sql  V5__createLogTables.sql  V9__alterMetadataTables.sql
common/persistence/src/main/resources/db/specific/postgresql/: V15__grantPermissionForNewTablesPPAExtention.sql  V22__grantLogPerimissions.sql  V22__grantSRSPerimissions.sql  V6__grantLogPerimissions.sql  V7__grantElsVerifyPermissions.sql  V8__createRandomDataGenerationProcedure.sql
common/persistence/src/test/: assembly.xml
common/persistence/src/test/java/app/coronawarn/datadonation/common/: TestApplication.java
common/persistence/src/test/java/app/coronawarn/datadonation/common/config/: UrlConstantsTest.java
common/persistence/src/test/java/app/coronawarn/datadonation/common/service/: PpaDataRequestIosConverterTest.java  PpaDataServiceTest.java
common/persistence/src/test/java/app/coronawarn/datadonation/common/utils/: TimeUtilsTest.java
common/persistence/src/test/java/app/coronawarn/datadonation/common/validation/: DateInRangeValidatorTest.java  ObjectWithDateMember.java
common/persistence/src/test/resources/: application.yml
common/protocols/: pom.xml
common/protocols/src/main/proto/app/coronawarn/analytics/common/protocols/: AnalyticsData.proto  analytics_submission_payload_android.proto  analytics_submission_payload_ios.proto
common/protocols/src/main/proto/app/coronawarn/datadonation/common/protocols/: auth.proto  auth_android.proto  auth_ios.proto  metrics.proto  submission_payload.proto  submission_payload_android.proto  submission_payload_ios.proto
services/: pom.xml
services/android-analytics/: pom.xml
services/android-analytics/src/main/java/app/coronawarn/analytics/services/android/: ServerApplication.java
services/edus/: Dockerfile  editor.swagger.io.yaml  pom.xml
services/edus/src/main/java/: ServerApplication.java
services/edus/src/main/java/app/coronawarn/analytics/services/edus/: ServerApplication.java
services/edus/src/main/java/app/coronawarn/datadonation/services/edus/: ServerApplication.java
services/edus/src/main/java/config/: OtpConfig.java
services/edus/src/main/java/otp/: OtpController.java  OtpRequest.java  OtpResponse.java
services/edus/src/main/resources/: application-cloud.yaml  application-disable-ssl-client-postgres.yaml  application.yaml  bootstrap-cloud.yaml
services/edus/src/test/resources/: application.yaml
services/els-verify/: Dockerfile  api_v1.json  editor.swagger.io.yaml  pom.xml
services/els-verify/src/main/java/app/coronawarn/datadonation/services/edus/: ServerApplication.java
services/els-verify/src/main/java/app/coronawarn/datadonation/services/els/: JsonParsingException.java  ServerApplication.java
services/els-verify/src/main/resources/: application-cloud.yaml  application-debug.yaml  application.yaml  bootstrap-cloud.yaml
services/els-verify/src/test/resources/: application.yaml
services/ios-analytics/: pom.xml
services/ios-analytics/src/main/java/app/coronawarn/analytics/services/ios/: PpacConfiguration.java  ServerApplication.java
services/ios-analytics/src/main/resources/: application-dev.yaml  application.yaml
services/ios-analytics/src/main/resources/db/migration/: V2__api_token.sql
services/ios-analytics/src/test/java/app/coronawarn/analytics/services/ios/: ApiTokenRepositoryIntegrationTest.java  IosAuthenticationIntegrationTest.java  TimeUtilsTest.java
services/logs/: Dockerfile  api_v1.json  pom.xml
services/ppac/: Dockerfile  api_v1.json  editor.swagger.io.yaml  pom.xml
services/ppac/src/main/resources/: application-cloud.yaml  application-disable-ssl-client-postgres.yaml  application.yaml  bootstrap-cloud.yaml
services/ppac/src/main/resources/certificates/: test.cert
services/ppac/src/test/resources/: application-integration-test.yml  application.yml
services/ppac/src/test/resources/certificates/: test.cert  test.key
services/ppac/src/test/resources/jwsSamples/: invalid_samples.properties
services/retention/: Dockerfile  pom.xml
services/retention/src/main/resources/: application-cloud.yaml  application.yaml  bootstrap-cloud.yaml
services/retention/src/test/resources/: application.yaml
services/srs-verify/: Dockerfile  api_v1.json  editor.swagger.io.yaml  pom.xml
services/srs-verify/src/main/resources/: application-cloud.yaml  application-disable-ssl-client-postgres.yaml  application.yaml  bootstrap-cloud.yaml
services/srs-verify/src/test/resources/: application.yaml
(+581 files in other folders)
