<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ppa-server</artifactId>
    <groupId>org.opencwa.datadonation</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>protocols</module>
    <module>persistence</module>
  </modules>

</project>
